{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZO5YpkmIyu4LJkrNmjv-M",
      "type": "rectangle",
      "x": 479,
      "y": 609,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1270498591,
      "version": 38,
      "versionNonce": 399466577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554923016,
      "link": null,
      "locked": false
    },
    {
      "id": "3tecdwbxFeuRJnuryxVvs",
      "type": "text",
      "x": 291,
      "y": 621,
      "width": 127.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073106591,
      "version": 28,
      "versionNonce": 1843641617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554536499,
      "link": null,
      "locked": false,
      "text": "\"Base Layer\"\n(FROM)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Base Layer\"\n(FROM)",
      "lineHeight": 1.25
    },
    {
      "id": "Duzt01vOgOYR-7cdzbsin",
      "type": "rectangle",
      "x": 479,
      "y": 534,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 395462975,
      "version": 62,
      "versionNonce": 411119153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554923016,
      "link": null,
      "locked": false
    },
    {
      "id": "c0qEbPgqrFezZPuC7FpNB",
      "type": "text",
      "x": 292,
      "y": 561,
      "width": 152.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79624977,
      "version": 19,
      "versionNonce": 1491775473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554651767,
      "link": null,
      "locked": false,
      "text": ".NET 7 Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 7 Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "wJvuO1ytAceH2L1NbMT9o",
      "type": "rectangle",
      "x": 478,
      "y": 448,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 236243295,
      "version": 71,
      "versionNonce": 561922065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554923016,
      "link": null,
      "locked": false
    },
    {
      "id": "GH_-GmFZlRSZMNL-4wx2k",
      "type": "text",
      "x": 296,
      "y": 479,
      "width": 147.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921943743,
      "version": 16,
      "versionNonce": 538658769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554670521,
      "link": null,
      "locked": false,
      "text": "Nuget Package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nuget Package",
      "lineHeight": 1.25
    },
    {
      "id": "3DlcVjkQSoCkjvUqCn65L",
      "type": "rectangle",
      "x": 477,
      "y": 362,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1821525375,
      "version": 97,
      "versionNonce": 81123903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0UfdU11Bv5z5aXk5FSpF"
        }
      ],
      "updated": 1690554923017,
      "link": null,
      "locked": false
    },
    {
      "id": "-0UfdU11Bv5z5aXk5FSpF",
      "type": "text",
      "x": 708.8100128173828,
      "y": 381.5,
      "width": 54.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917533599,
      "version": 9,
      "versionNonce": 1713192785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554923017,
      "link": null,
      "locked": false,
      "text": "1.3MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3DlcVjkQSoCkjvUqCn65L",
      "originalText": "1.3MB",
      "lineHeight": 1.25
    },
    {
      "id": "_R8NwzYEGq1vKRVShu4Z6",
      "type": "text",
      "x": 305,
      "y": 395,
      "width": 146.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898513873,
      "version": 16,
      "versionNonce": 344668319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554681765,
      "link": null,
      "locked": false,
      "text": "Our Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Our Application",
      "lineHeight": 1.25
    },
    {
      "id": "5TvUkkujQ-iUXOY8-uaG_",
      "type": "text",
      "x": 668,
      "y": 638,
      "width": 63.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577778111,
      "version": 8,
      "versionNonce": 557059505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554923016,
      "link": null,
      "locked": false,
      "text": "212MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "212MB",
      "lineHeight": 1.25
    },
    {
      "id": "JF-KY-DFLJFAMknzQBg0p",
      "type": "text",
      "x": 693,
      "y": 571,
      "width": 58.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176609247,
      "version": 9,
      "versionNonce": 1604923281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554923016,
      "link": null,
      "locked": false,
      "text": "80MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80MB",
      "lineHeight": 1.25
    },
    {
      "id": "bMEbShaSLRZjz_78bTHmO",
      "type": "text",
      "x": 694,
      "y": 473,
      "width": 43.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779095551,
      "version": 17,
      "versionNonce": 987698545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554923016,
      "link": null,
      "locked": false,
      "text": "3MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3MB",
      "lineHeight": 1.25
    },
    {
      "id": "f7i5-f_23R0PnQa9uUDFj",
      "type": "text",
      "x": 412,
      "y": 239,
      "width": 772.91943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1294441311,
      "version": 80,
      "versionNonce": 523515697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554843550,
      "link": null,
      "locked": false,
      "text": "Goal - always send the very least amount of stuff to production as we can.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Goal - always send the very least amount of stuff to production as we can.\n",
      "lineHeight": 1.25
    },
    {
      "id": "wFgwf2WrOmNr2XRq6UgOm",
      "type": "text",
      "x": 300,
      "y": 304,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121161969,
      "version": 16,
      "versionNonce": 1860788095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554890748,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "7TGmtoNgrijpJHxauuzxK",
      "type": "arrow",
      "x": 1024,
      "y": 509,
      "width": 136,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1409410129,
      "version": 12,
      "versionNonce": 586407391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554916714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dy06__mPEQodQ83dQx5z2",
      "type": "rectangle",
      "x": 1204,
      "y": 613,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 638862527,
      "version": 90,
      "versionNonce": 739637617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554935392,
      "link": null,
      "locked": false
    },
    {
      "id": "kv5FjlLdxuZjVvS8cXI-r",
      "type": "rectangle",
      "x": 1204,
      "y": 538,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1473914847,
      "version": 114,
      "versionNonce": 1131762207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554935392,
      "link": null,
      "locked": false
    },
    {
      "id": "4Fzh_PLjcCUkld44UR35p",
      "type": "rectangle",
      "x": 1203,
      "y": 452,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1855342481,
      "version": 123,
      "versionNonce": 1456972625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554935392,
      "link": null,
      "locked": false
    },
    {
      "id": "bS78UIV522WzQqrV08Mxk",
      "type": "rectangle",
      "x": 1202,
      "y": 366,
      "width": 518,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1527271217,
      "version": 147,
      "versionNonce": 1583593023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ilj68enDXzLAtKES4kCOz"
        }
      ],
      "updated": 1690554935392,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilj68enDXzLAtKES4kCOz",
      "type": "text",
      "x": 1433.8100128173828,
      "y": 385.5,
      "width": 54.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303867967,
      "version": 59,
      "versionNonce": 1538489201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554925294,
      "link": null,
      "locked": false,
      "text": "1.3MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bS78UIV522WzQqrV08Mxk",
      "originalText": "1.3MB",
      "lineHeight": 1.25
    },
    {
      "id": "ap1aJhEr1hbiCmWsiFdrz",
      "type": "text",
      "x": 1393,
      "y": 642,
      "width": 63.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371980689,
      "version": 60,
      "versionNonce": 1938362673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554935392,
      "link": null,
      "locked": false,
      "text": "212MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "212MB",
      "lineHeight": 1.25
    },
    {
      "id": "ek4E2BOEcv9UCr2VMslNm",
      "type": "text",
      "x": 1418,
      "y": 575,
      "width": 58.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568672895,
      "version": 61,
      "versionNonce": 842045023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554935392,
      "link": null,
      "locked": false,
      "text": "80MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80MB",
      "lineHeight": 1.25
    },
    {
      "id": "_orXIoTuccMdBYqSBeNZr",
      "type": "text",
      "x": 1419,
      "y": 477,
      "width": 43.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051336305,
      "version": 69,
      "versionNonce": 932299537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554935392,
      "link": null,
      "locked": false,
      "text": "3MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3MB",
      "lineHeight": 1.25
    },
    {
      "id": "lTsYyPKKpGNEretfsiQpT",
      "type": "rectangle",
      "x": 1200,
      "y": 310,
      "width": 520,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 748090065,
      "version": 51,
      "versionNonce": 1450438065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554981512,
      "link": null,
      "locked": false
    },
    {
      "id": "JRVs31rX1wno4W2OJvDPW",
      "type": "text",
      "x": 1755,
      "y": 325,
      "width": 38.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182070783,
      "version": 4,
      "versionNonce": 283713361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690554985212,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R/W",
      "lineHeight": 1.25
    },
    {
      "id": "kxfOFP9qgL9qwSQGeDIr_",
      "type": "text",
      "x": 1819,
      "y": 334,
      "width": 108.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 895611039,
      "version": 16,
      "versionNonce": 2121593329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555050841,
      "link": null,
      "locked": false,
      "text": "\"Ephemeral\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Ephemeral\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}