{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_Kn8kAaoFfw6B9vWIx5hC",
      "type": "rectangle",
      "x": 327,
      "y": 189,
      "width": 243,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 693204270,
      "version": 26,
      "versionNonce": 849674674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690317447485,
      "link": null,
      "locked": false
    },
    {
      "id": "P6H_vr-MxX7FRMk5tnUE9",
      "type": "rectangle",
      "x": 579,
      "y": 579,
      "width": 260,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2003479150,
      "version": 12,
      "versionNonce": 1427079150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNunCKjOeAnpievWEVV3W"
        }
      ],
      "updated": 1690317452555,
      "link": null,
      "locked": false
    },
    {
      "id": "eNunCKjOeAnpievWEVV3W",
      "type": "text",
      "x": 672.7900390625,
      "y": 657,
      "width": 72.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1570280498,
      "version": 8,
      "versionNonce": 310111026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690317453935,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P6H_vr-MxX7FRMk5tnUE9",
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "grLVI_kpd7lBxmFVLeXIH",
      "type": "text",
      "x": 304,
      "y": 410,
      "width": 147.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762721646,
      "version": 15,
      "versionNonce": 1320893742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690317465533,
      "link": null,
      "locked": false,
      "text": "localhost:4200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:4200",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}