{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4ZOu2iRro-qDzTYHOF7WK",
      "type": "text",
      "x": 234,
      "y": 242,
      "width": 830.1392822265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098586077,
      "version": 207,
      "versionNonce": 813499677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689775381715,
      "link": null,
      "locked": false,
      "text": ".NET Support\n    - LTS (Long Term Support) - 3 Years - EVEN numbered versions\n    - STS (Standard Term Support) 18 months (1.5 years) - ODD numbered versions\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": ".NET Support\n    - LTS (Long Term Support) - 3 Years - EVEN numbered versions\n    - STS (Standard Term Support) 18 months (1.5 years) - ODD numbered versions\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "cIZJRW3NjtKnCusFNdSs2",
      "type": "text",
      "x": 1162,
      "y": 206,
      "width": 697.5194702148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 156477309,
      "version": 2,
      "versionNonce": 616192723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689775351079,
      "link": null,
      "locked": false,
      "text": "https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core",
      "lineHeight": 1.25
    },
    {
      "id": "Nw2Hv2I7Tn3qKyuWlKGsU",
      "type": "text",
      "x": 236,
      "y": 451,
      "width": 335.8397216796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051678685,
      "version": 69,
      "versionNonce": 1627151005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689775408053,
      "link": null,
      "locked": false,
      "text": "LTS - as of right now is 6\n\nSeptember 2023, 8 is coming out.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "LTS - as of right now is 6\n\nSeptember 2023, 8 is coming out.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "WZnkR3CkXUrqYiyyeQWjV",
      "type": "rectangle",
      "x": 304,
      "y": 631,
      "width": 131,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 556859133,
      "version": 30,
      "versionNonce": 1264520765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xoQlDBB6ZGf6Jx16PVIlk"
        },
        {
          "id": "mLQsJN9vghr6HSVwCTXOR",
          "type": "arrow"
        }
      ],
      "updated": 1689778478155,
      "link": null,
      "locked": false
    },
    {
      "id": "xoQlDBB6ZGf6Jx16PVIlk",
      "type": "text",
      "x": 320.46004486083984,
      "y": 683,
      "width": 98.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36645469,
      "version": 27,
      "versionNonce": 746380243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689778473887,
      "link": null,
      "locked": false,
      "text": "Other App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WZnkR3CkXUrqYiyyeQWjV",
      "originalText": "Other App",
      "lineHeight": 1.25
    },
    {
      "id": "zz98IQsjGx1oTB8yBpAXs",
      "type": "rectangle",
      "x": 957,
      "y": 574,
      "width": 176,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867700797,
      "version": 18,
      "versionNonce": 376172925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvUtfUIxK3aHKCKArHlGv",
          "type": "arrow"
        }
      ],
      "updated": 1689777477823,
      "link": null,
      "locked": false
    },
    {
      "id": "YvUtfUIxK3aHKCKArHlGv",
      "type": "arrow",
      "x": 952,
      "y": 649,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 792746771,
      "version": 13,
      "versionNonce": 1984608733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777483861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zz98IQsjGx1oTB8yBpAXs",
        "focus": 0.11242603550295859,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "fPfMNna8eh0H0VPuEtC7z",
      "type": "text",
      "x": 685,
      "y": 724,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514251933,
      "version": 5,
      "versionNonce": 1500799837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777491899,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "b4Ou8spbLOwlDUwl1pHwz",
      "type": "text",
      "x": 957,
      "y": 532,
      "width": 261.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283176083,
      "version": 68,
      "versionNonce": 230338685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689777532719,
      "link": null,
      "locked": false,
      "text": "http://localhost:1337/sayhi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://localhost:1337/sayhi",
      "lineHeight": 1.25
    },
    {
      "id": "mLQsJN9vghr6HSVwCTXOR",
      "type": "arrow",
      "x": 458,
      "y": 683,
      "width": 351,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1454893427,
      "version": 18,
      "versionNonce": 1754120211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689778481234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZnkR3CkXUrqYiyyeQWjV",
        "focus": -0.0742084029504055,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AA_YR87JMpPYks3wG-a8k",
      "type": "text",
      "x": 482,
      "y": 641,
      "width": 150.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961877843,
      "version": 15,
      "versionNonce": 747315891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689778487149,
      "link": null,
      "locked": false,
      "text": "GET /todo-list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /todo-list",
      "lineHeight": 1.25
    },
    {
      "id": "ZchZdUrBJpX1fFH2G3opc",
      "type": "ellipse",
      "x": 1220,
      "y": 594,
      "width": 75,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 255055357,
      "version": 8,
      "versionNonce": 1552331059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689778526212,
      "link": null,
      "locked": false
    },
    {
      "id": "n-yiwqsh7bYI5uGkkcdpf",
      "type": "arrow",
      "x": 1027,
      "y": 648,
      "width": 176,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 425619325,
      "version": 13,
      "versionNonce": 2108026301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689778529643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}