{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 707173927,
      "isDeleted": false,
      "id": "q4hkN4OUplaYYRPIY6lAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758,
      "height": 520,
      "seed": 1496977353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1740045257,
      "isDeleted": false,
      "id": "VAqYbL71ys9DBQW8VvhJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 493,
      "seed": 218699559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 272917257,
      "isDeleted": false,
      "id": "gdiv-MteN53yLhtZGLzee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 493,
      "seed": 1741995913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "61qqNKsk6u_jXPyfkZh6K",
          "type": "arrow"
        }
      ],
      "updated": 1690487265458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2139694797,
      "isDeleted": false,
      "id": "QOpjsN3xG7vT1xuPAaaLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190.27984619140625,
      "height": 25,
      "seed": 358738153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690562515557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kestral Web Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestral Web Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1981495427,
      "isDeleted": false,
      "id": "rsDDMQs-OI-oEjJ_jU4x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102.51991271972656,
      "height": 25,
      "seed": 1261946535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690562515600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Adapters\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Adapters\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2947,
      "versionNonce": 1180654985,
      "isDeleted": false,
      "id": "ycTyeh5-VBCw1nngDslun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.71668460280364,
      "y": 426.76444804691374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.962090852177305,
      "height": 25.196217843240962,
      "seed": 1596078908,
      "groupIds": [
        "p7Ue4VUu3WmMqEAd9Nz4C",
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2922,
      "versionNonce": 1475730311,
      "isDeleted": false,
      "id": "Wt0RJqzn8iSy_60SqZNn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8492945948468,
      "y": 452.15446035571364,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2938947105974545,
      "height": 29.423758342517576,
      "seed": 1201612420,
      "groupIds": [
        "p7Ue4VUu3WmMqEAd9Nz4C",
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2938947105974545,
          29.423758342517576
        ]
      ]
    },
    {
      "type": "line",
      "version": 2929,
      "versionNonce": 797754473,
      "isDeleted": false,
      "id": "5vomQk4M10i8_9oa4oHar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.351194346989,
      "y": 481.22128449301675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.027782545968531,
      "height": 16.381077520120563,
      "seed": 1647276988,
      "groupIds": [
        "p7Ue4VUu3WmMqEAd9Nz4C",
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.027782545968531,
          16.381077520120563
        ]
      ]
    },
    {
      "type": "line",
      "version": 2902,
      "versionNonce": 1876873895,
      "isDeleted": false,
      "id": "dFhCvai3aDaPN9Vn_7O19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.95187346405544,
      "y": 480.6188526609092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.934412685499442,
      "height": 14.81557535082132,
      "seed": 830453252,
      "groupIds": [
        "p7Ue4VUu3WmMqEAd9Nz4C",
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.934412685499442,
          14.81557535082132
        ]
      ]
    },
    {
      "type": "line",
      "version": 2826,
      "versionNonce": 539643721,
      "isDeleted": false,
      "id": "FmTYR2Mn08YxM7P2RLcKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.84985872093205,
      "y": 456.0302465889467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.314170923583024,
      "height": 10.859826216044992,
      "seed": 1879153724,
      "groupIds": [
        "p7Ue4VUu3WmMqEAd9Nz4C",
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.314170923583024,
          10.859826216044992
        ]
      ]
    },
    {
      "type": "line",
      "version": 2854,
      "versionNonce": 165406151,
      "isDeleted": false,
      "id": "ApBEYcAYf22nCxSlCK7y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.31429854317673,
      "y": 466.1623702794803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.30455491235678,
      "height": 9.195541798215446,
      "seed": 1067603332,
      "groupIds": [
        "p7Ue4VUu3WmMqEAd9Nz4C",
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.30455491235678,
          -9.195541798215446
        ]
      ]
    },
    {
      "type": "line",
      "version": 3028,
      "versionNonce": 2123595305,
      "isDeleted": false,
      "id": "rSdrqaZULVbADzXsByVy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1833607387231,
      "y": 429.2003932339972,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.92743759704585,
      "height": 13.376796241548695,
      "seed": 649247108,
      "groupIds": [
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.51338912439717,
          -10.252968819400877
        ],
        [
          20.38646225315211,
          -0.03190277899463023
        ],
        [
          19.236014855963816,
          1.7057555141289393
        ],
        [
          18.35006207196114,
          3.1238274221478175
        ],
        [
          -15.36725231771717,
          1.387934706783133
        ],
        [
          -15.54097534389374,
          -0.6670467447534376
        ],
        [
          0.3688959711043456,
          -0.17438609570499786
        ]
      ]
    },
    {
      "type": "line",
      "version": 2199,
      "versionNonce": 84514023,
      "isDeleted": false,
      "id": "rIrVuYqdxJIq1xJsRqsnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.0967510169263,
      "y": 420.15254428738365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.65967091745729,
      "height": 10.637051196030885,
      "seed": 1061487876,
      "groupIds": [
        "Kh21XO7ho4_4Rj-fJ6olk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26390072608214954,
          -5.266439928393932
        ],
        [
          -6.997999078476703,
          -5.274542143668375
        ],
        [
          -10.575705851809737,
          -10.637051196030885
        ],
        [
          7.209814134937449,
          -2.4179325297615386
        ],
        [
          14.083965065647554,
          -6.184305173056867
        ],
        [
          0.7060501882022683,
          -4.784936849226437
        ]
      ]
    },
    {
      "type": "line",
      "version": 5994,
      "versionNonce": 1504956681,
      "isDeleted": false,
      "id": "kbw4p0aw9RiDtpugaNssT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9583748656048,
      "y": 270.64313488851246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 1697090128,
      "groupIds": [
        "AKipl_k6blpPdYjNpmfBP",
        "iPjxnQCiWEYQv8QAaBOvD",
        "vFVmbXSNl2sYaWzVJS--E"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6714,
      "versionNonce": 687104007,
      "isDeleted": false,
      "id": "-jGx0bDnTZkw1muAwpYm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2243074562887,
      "y": 261.89016673248443,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 178848432,
      "groupIds": [
        "AKipl_k6blpPdYjNpmfBP",
        "iPjxnQCiWEYQv8QAaBOvD",
        "vFVmbXSNl2sYaWzVJS--E"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690486640180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1460062185,
      "isDeleted": false,
      "id": "KnUNnZ5jkiFrsh3HnjlPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4755856461013,
      "y": 412.399132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 587328630,
      "groupIds": [
        "foHmFO7ROEH9qv3egwm0s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690486640180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1991558445,
      "isDeleted": false,
      "id": "fdV2TeVFUJFWJZZj7-BvN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5964126586914,
      "y": 439.4162671339289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.80717468261719,
      "height": 40.167465732141956,
      "seed": 2008661482,
      "groupIds": [
        "foHmFO7ROEH9qv3egwm0s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690562515604,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Application\nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nserver",
      "lineHeight": 1.3499999999999994,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 264712227,
      "isDeleted": false,
      "id": "d5u1Y5uJQA8NLc86xgvhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 804.039306640625,
      "height": 100,
      "seed": 709771239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690562515609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddSingleton - There will be only one. It must be thread-safe. \n    - Naturally thread-safe if they are readonly.\nAddScoped - The length of the request\nAddTransient - for everything that needs one of these, create a brand new one.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddSingleton - There will be only one. It must be thread-safe. \n    - Naturally thread-safe if they are readonly.\nAddScoped - The length of the request\nAddTransient - for everything that needs one of these, create a brand new one.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 2137213511,
      "isDeleted": false,
      "id": "REk_v8TiPCV_2POz-qyI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 3,
      "seed": 1809076071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486640180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 318939561,
      "isDeleted": false,
      "id": "WWU-toMAm5X2_AXDVLCwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130,
      "height": 101,
      "seed": 565863081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tx__cjcozoR79GUhUcAvM"
        }
      ],
      "updated": 1690486640180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 396203917,
      "isDeleted": false,
      "id": "tx__cjcozoR79GUhUcAvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8300476074219,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 1105403369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690562515611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWU-toMAm5X2_AXDVLCwe",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1593666505,
      "isDeleted": false,
      "id": "EYM0tMMqidOYwXHXcVXcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 311,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 98,
      "height": 98,
      "seed": 1818946759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MvH-tyw29RyEL2vkUiZXx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NwZ-QMHyy_CSGXlFEJR35"
        }
      ],
      "updated": 1690486888648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1817392067,
      "isDeleted": false,
      "id": "NwZ-QMHyy_CSGXlFEJR35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2400360107422,
      "y": 347.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1847573479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690562515612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYM0tMMqidOYwXHXcVXcN",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 64888745,
      "isDeleted": false,
      "id": "MvH-tyw29RyEL2vkUiZXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 347.77651628323866,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 68.22348371676134,
      "seed": 1819667273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486893619,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6810495626822158,
        "gap": 7,
        "elementId": "EYM0tMMqidOYwXHXcVXcN"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          68.22348371676134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1541055687,
      "isDeleted": false,
      "id": "gQyu4qK3b6mxPxh98RUYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 117,
      "height": 89,
      "seed": 2059179047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Kt3O-yfPm0woDZ5J5r81",
          "type": "arrow"
        }
      ],
      "updated": 1690486838776,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1245519945,
      "isDeleted": false,
      "id": "9Kt3O-yfPm0woDZ5J5r81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 496,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 442023207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486838776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gQyu4qK3b6mxPxh98RUYP",
        "focus": -0.19791666666666666,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1070904423,
      "isDeleted": false,
      "id": "uRA5AC8XPHTOL2wFHRjz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 397,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 50,
      "height": 118,
      "seed": 1523334441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690486896357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          118
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1907114537,
      "isDeleted": false,
      "id": "WAV91m9hJ_zViVH8C9grq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 232,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 102,
      "height": 108,
      "seed": 479352745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690487132295,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 300742567,
      "isDeleted": false,
      "id": "etog7fSFNeSmqK7wLGh9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 360,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 169,
      "height": 40,
      "seed": 631921671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690487262198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1587340007,
      "isDeleted": false,
      "id": "61qqNKsk6u_jXPyfkZh6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 139,
      "height": 28,
      "seed": 154991177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690487265458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gdiv-MteN53yLhtZGLzee",
        "focus": 0.16627760564775124,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -28
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1817044775,
      "isDeleted": false,
      "id": "z5P0xBqGEmeYhjJY6S9_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1421,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 447,
      "height": 387,
      "seed": 584144967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690490605054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1939446695,
      "isDeleted": false,
      "id": "e98tQiWnDiTMCnjBgiIqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 1517,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 74,
      "seed": 1081371207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690490607918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 575214087,
      "isDeleted": false,
      "id": "tuI2VSzvaJ_OuhH8srYro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 1386,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 125,
      "height": 155,
      "seed": 1298537959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690490611198,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}